# sample-netty-rpc

./: .gitignore  pom.xml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/clf/winner/netty/rpc/common/param/: RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/winer/clf/netty/rpc/common/param/: RpcRequest.java  RpcResponse.java
netty-rpc-core/: pom.xml
netty-rpc-core/src/main/java/clf/winner/netty/rpc/core/client/: RpcClient.java  RpcClientChannelInitializer.java  RpcClientHandler.java  RpcConsumerRegistry.java  RpcInvoker.java  RpcResponsePool.java
netty-rpc-core/src/main/java/clf/winner/netty/rpc/core/codec/: CommonRpcDecoder.java  CommonRpcEncoder.java  JsonDecoder.java  JsonEncoder.java
netty-rpc-core/src/main/java/clf/winner/netty/rpc/core/config/: RpcConsumerConfig.java  RpcService.java
netty-rpc-core/src/main/java/clf/winner/netty/rpc/core/serialization/: FastJsonSerialization.java  Serialization.java
netty-rpc-core/src/main/java/clf/winner/netty/rpc/core/server/: RpcProviderRegistry.java  RpcServer.java  RpcServerChannelInitializer.java  RpcServerHandler.java
netty-rpc-core/src/main/java/winer/clf/netty/rpc/core/client/: RpcClient.java  RpcClientChannelInitializer.java  RpcClientHandler.java  RpcClientHandler2.java  RpcConsumerRegistry.java  RpcInvoker.java  RpcResponsePool.java
netty-rpc-core/src/main/java/winer/clf/netty/rpc/core/codec/: CommonRpcDecoder.java  CommonRpcEncoder.java  JsonDecoder.java  JsonEncoder.java
netty-rpc-core/src/main/java/winer/clf/netty/rpc/core/config/: RpcConsumerConfig.java  RpcService.java  RpcServiceRegistry.java  SimpleRpcServiceRegistry.java
netty-rpc-core/src/main/java/winer/clf/netty/rpc/core/serialization/: FastJsonSerialization.java  Serialization.java
netty-rpc-core/src/main/java/winer/clf/netty/rpc/core/server/: RpcProviderRegistry.java  RpcServer.java  RpcServerChannelInitializer.java  RpcServerHandler.java
netty-rpc-test-client/: pom.xml
netty-rpc-test-client/src/main/java/clf/winner/netty/rpc/test/client/: ClientApp.java  RpcClientConfig.java
netty-rpc-test-client/src/main/java/clf/winner/netty/rpc/test/client/service/: TimeEchoService.java
netty-rpc-test-client/src/main/java/winer/clf/netty/rpc/test/client/: ClientApp.java  RpcClientConfig.java
netty-rpc-test-server/: pom.xml
netty-rpc-test-server/src/main/java/clf/winner/netty/rpc/test/server/: RpcServerConfig.java  ServerApp.java
netty-rpc-test-server/src/main/java/clf/winner/netty/rpc/test/server/api/: TimeService.java
netty-rpc-test-server/src/main/java/winer/clf/netty/rpc/test/server/: RpcServerConfig.java  ServerApp.java
netty-rpc-test-server/src/main/java/winer/clf/netty/rpc/test/server/api/: TimeService.java
netty-rpc-test-server/src/main/resources/: application.properties
(+2 files in other folders)
